apiVersion: v1
appVersion: 3.1.1
description: nfs-subdir-external-provisioner is an automatic provisioner that used your *already configured* NFS server, automatically creating Persistent Volumes.
name: nfs-subdir-external-provisioner
home: https://github.com/rpardini/nfs-subdir-external-provisioner
version: 3.0.1
kubeVersion: ">=1.9.0-0"
sources:
  - https://github.com/rpardini/nfs-subdir-external-provisioner
keywords:
  - nfs
  - storage
  - provisioner
